name: nn
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11
  - numpy
  - pandas
  - pytorch
  - torchdata
  - transformers
  - accelerate
  - evaluate
  - torchvision
  - scikit-learn
  - jupyter
  - matplotlib
  - plotly
  - seaborn
